---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../common-functions
- ../application-deployment/store/coffeeshop-sub-configmap.yaml

resources:
  - pvc/pvc.yml
  - pvc/maven-source-pvc.yml
  - ../application-deployment/store/barista-development.yaml
  - pipeline/deploy-pipeline.yaml
