apiVersion: v1
kind: ConfigMap
metadata:
  name: coffeeshop-sub-config
  namespace: quarkuscoffeeshop-demo
data:
  KAFKA_BOOTSTRAP_URLS: "cafe-cluster-kafka-bootstrap:9092"
  QUARKUS_LOG_LEVEL: "INFO"
  QUARKUSCOFFEESHOP_LOG_LEVEL: "INFO"
  REST_URL: "http://localhost:8080/order"