apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - quarkuscoffeeshop-homeoffice-ui-deployment.yaml
  - quarkuscoffeeshop-homeoffice-ui-service.yaml
  - quarkuscoffeeshop-homeoffice-ui-route.yaml